<html lang="en">
    <head>
        <meta charset="UTF=8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mediaqueries.css">
    </head>

    <!-- BODY -->
    <body>
        <!-- NAV BAR -->
        <nav id="desktop-nav">
            <div class="logo" onclick="topFunction()">Raffy E.</div>
            <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">Raffy E.</div>
                <div class="hamburger-menu">
                    <div class="hamburger-icon" onclick="toggleMenu()">
                        <img src="./assets/burger-bar-white.png" alt="hamburger_menu" />
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>

        <!-- PROFILE SECTION -->
        <section id="profile">
            <div class="profile-container">
                <div class="profilepic-container">
                    <img src="./assets/solo_pic1.png" alt="Raffy E. profile picture" />
                </div>
                <div class="profiletext-container">
                    <p class="profiletext-p1">Hello, I'm</p>
                    <h1 class="profiletext-p2">Raffy Evangelista</h1>
                    <p class="profiletext-p3">Game Developer</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">Download CV</button>
                        <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button></div>
                    <div id="socials-container">
                        <img
                            src="./assets/linkedin.png"
                            alt="My LinkedIn profile"
                            class="icon"
                            onclick="location.href='https://www.linkedin.com/in/rafael-luis-evangelista-3820a8282/'"
                        />
                        <img
                            src="./assets/github.png"
                            alt="My Github profile"
                            class="icon"
                            onclick="location.href='https://github.com/useSplash'"
                        />
                    </div>
                </div>
            </div>
        </section>

        <div class="buffer">

        </div>

        <!-- ABOUT SECTION -->
        <section id="about">
            <div class="about-container">
                <p class="about-introtext-p1">Get To Know More</p>
                <h1 class="about-introtext-p2">About Me</h1>
                <div class="about-details-container">
                    <div class="about-pic-container">
                      <img src="./assets/about_pic3.jpg" alt="About Picture" class="about-pic1"/>
                    </div>
                    <div class="about-information-container">
                        <div class="about-information-title-container">
                            <div class="about-information-title">
                                <img
                                    src="./assets/graduate.png"
                                    alt="My LinkedIn profile"
                                    class="icon"
                                />
                                <p>BS Computer Science</p>
                                <p>Ateneo de Manila University</p>
                            </div>
                            <div class="about-information-title">
                                <img
                                    src="./assets/graduate.png"
                                    alt="My LinkedIn profile"
                                    class="icon"
                                />
                                <p>BS Digital Game Design & Development</p>
                                <p>Ateneo de Manila University</p>
                            </div>
                        </div>
                        <div class="about-information-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                            reprehenderit et laborum, rem, dolore eum quod voluptate
                            exercitationem nobis, nihil esse debitis maxime facere minus sint
                            delectus velit in eos quo officiis explicabo deleniti dignissimos.
                            Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                            reiciendis ea magnam? Nulla, impedit fuga!
                        </div>
                    </div>
                </div>
                <div class="about-details-container">
                    <div class="about-information-container">
                        <div class="about-information-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                            reprehenderit et laborum, rem, dolore eum quod voluptate
                            exercitationem nobis, nihil esse debitis maxime facere minus sint
                            delectus velit in eos quo officiis explicabo deleniti dignissimos.
                            Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                            reiciendis ea magnam? Nulla, impedit fuga!
                        </div>
                    </div>
                    <div class="about-pic-container">
                        <img src="./assets/about_pic1.jpg" alt="About Picture" class="about-pic2"/>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROJECT SECTION -->
        <section id="projects">
            <div class="projects-container">
                <p class="projects-introtext-p1">See my work!</p>
                <h1 class="projects-introtext-p2">Projects</h1>
                <div class="experience-details-container">
                    <div class="about-containers">
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img
                                src="./assets/Project1.png"
                                alt="Project 1"
                                class="project-img"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">Pixel Dungeon (Prototype)</h2>
                            <div class="btn-container">
                                <button
                                class="btn btn-color-2 project-btn"
                                onclick="location.href='https://github.com/'">
                                Github
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img
                                src="./assets/Project2.png"
                                alt="Project 2"
                                class="project-img"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">Biringan: The Phantom City</h2>
                            <div class="btn-container">
                                <button
                                class="btn btn-color-2 project-btn"
                                onclick="location.href='https://github.com/'">
                                Github
                                </button>
                            </div>
                        </div>
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img
                                src="./assets/Project3.png"
                                alt="Project 1"
                                class="project-img"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">Siopao's Adventure (Prototype)</h2>
                            <div class="btn-container">
                                <button
                                class="btn btn-color-2 project-btn"
                                onclick="location.href='https://github.com/'">
                                Github
                                </button>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </section>

        <!-- CONTACT SECTION -->
        <section id="contact">
            <div class="contact-container">
                <p class="contact-introtext-p1">Get in Touch</p>
                <h1 class="contact-introtext-p2">Contact</h1>
                <div class="contact-info-upper-container">
                    <div class="contact-info-container">
                      <img
                        src="./assets/email.png"
                        alt="Email icon"
                        class="icon contact-icon email-icon"
                      />
                      <p><a href="mailto:raffyevangelista24@gmail.com">raffyevangelista24@gmail.com</a></p>
                    </div>
                    <div class="contact-info-container">
                      <img
                        src="./assets/linkedin_black.png"
                        alt="LinkedIn icon"
                        class="icon contact-icon"
                      />
                      <p><a href="https://www.linkedin.com">Linkedin</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION -->
        <footer>
            <p>Copyright &#169; 2024 Rafael Evangelista. All Rights Reserved.</p>
        </footer>

        <!-- SCRIPT -->
        <script src="script.js"></script>
    </body>
</html>